Core/Views/ConfigView/SubViews/GeneralLayout.xaml

<UserControl x:Class="code_in.Views.ConfigView.SubViews.GeneralLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="General_layout" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
            <GroupBox Width="auto" HorizontalAlignment="Left" Padding="10">
                <GroupBox.Header>
                    <Label Foreground="#ebebeb" FontSize="20">Langue</Label>
                </GroupBox.Header>
                <ComboBox  MinWidth="200" HorizontalAlignment="Left">
                    <ComboBoxItem x:Name="FrancaisField" Content="Francais"/>
                    <ComboBoxItem x:Name="AnglaisField" Content="Anglais"/>
                </ComboBox>
            </GroupBox>

            <!-- "Updates" -->
            <GroupBox HorizontalAlignment="Left" Width="auto" Padding="10">
                <GroupBox.Header>
                    <Label x:Name="UpdateField" Foreground="#ebebeb" FontSize="20">Mises à jour</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <ComboBox  MinWidth="200" HorizontalAlignment="Left">
                        <ComboBoxItem x:Name="UpdateBootField" Content="Au démarrage"/>
                        <ComboBoxItem x:Name="UpdateDayField" Content="Journalier"/>
                        <ComboBoxItem x:Name="UpdateMonthField" Content="Mensuel"/>
                        <ComboBoxItem x:Name="UpdateNeverField" Content="Jamais"/>
                    </ComboBox>
                    <Button Margin="0,5,0,0"  Name="maj_menu" HorizontalAlignment="Stretch" Height="25" Content="Vérifier mises à jour" Click="maj_menu_Click"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <GroupBox Padding="10">
                <GroupBox.Header>
                    <Label Foreground="#ebebeb" FontSize="20">TMP: Options</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <!-- "Activate Tutorial" -->
                    <CheckBox x:Name="TutorialModeField"   Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="20">
                        <Label Foreground="#ebebeb" Margin="5,0,0,0">TMP: Mode tutoriel</Label>
                    </CheckBox>
                    <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="20">
                        <Label Foreground="#ebebeb" Margin="5,0,0,0">TMP: Activer les drops shadows</Label>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
