Core/Views/ConfigView/SubViews/GeneralLayout.xaml

<UserControl x:Class="code_in.Views.ConfigView.SubViews.GeneralLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <!-- Content of "General" menu -->
    <StackPanel x:Name="General_layout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
        <!-- configuration file's directory -->
        <Label x:Name="ConfigFolderField" Foreground="#ebebeb" FontSize="20">
            Emplacement du fichier de configuration
        </Label>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="Path" HorizontalAlignment="Left" Width="250" Text="C:\..." Foreground="#424242" FontSize="20" Background="White" TextTrimming="WordEllipsis" TextWrapping="NoWrap"/>
            <Button x:Name="FileConf" Margin="20,0,0,0" Height="30" Width="100" Click="bOpenFileDialog_Click" Content="Parcourir" Background="#ebebeb"/>
        </StackPanel>

        <!-- "Updates" -->
        <Label x:Name="UpdateField" Foreground="#ebebeb" FontSize="20">Mises à jour</Label>
        <StackPanel Orientation="Horizontal">
            <ComboBox  MinWidth="200" HorizontalAlignment="Left">
                <ComboBoxItem x:Name="UpdateBootField" Content="Au démarrage"/>
                <ComboBoxItem x:Name="UpdateDayField" Content="Journalier"/>
                <ComboBoxItem x:Name="UpdateMonthField" Content="Mensuel"/>
                <ComboBoxItem x:Name="UpdateNeverField" Content="Jamais"/>
            </ComboBox>
            <Button Name="maj_menu" Margin="20,0,0,0" MinWidth="150" Width="auto" HorizontalAlignment="Left" Height="25" Content="Vérifier mises à jour" Click="maj_menu_Click"/>
        </StackPanel>

        <Label x:Name="languageField" Foreground="#ebebeb" FontSize="20">Langue</Label>
        <StackPanel Orientation="Horizontal">
            <ComboBox  MinWidth="200" HorizontalAlignment="Left">
                <ComboBoxItem x:Name="FrancaisField" Content="Francais"/>
                <ComboBoxItem x:Name="AnglaisField" Content="Anglais"/>
            </ComboBox>
        </StackPanel>

        <!-- "Activate Tutorial" -->
        <CheckBox x:Name="TutorialModeField"   Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="20">
            <Label Foreground="#ebebeb" Margin="5,0,0,0">Activer le mode tutoriel</Label>
        </CheckBox>
    </StackPanel>
    <!-- End of "General" menu content -->
</UserControl>
