Core/Views/ConfigView/SubViews/PerformancesLayout.xaml

<UserControl x:Class="code_in.Views.ConfigView.SubViews.PerformancesLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical">

        <!-- Content of the "Performances" category, every line is a checkbox ;) -->
        <CheckBox Content="Stocker l'AST dans le fichier de projet avec le checksum (Peut augmenter les performances si le fichier n'est pas modifié entre-temps)" HorizontalAlignment="Stretch" FontSize="20" Foreground="#ebebeb" VerticalAlignment="Stretch" Checked="StorAst_Checked" Unchecked="StorAst_Unchecked"/>
        <CheckBox Content="Activer Multithreading" HorizontalAlignment="Stretch" FontSize="20" Foreground="#ebebeb" VerticalAlignment="Stretch" Checked="MultiThread_Checked" Unchecked="MultiThread_Unchecked"/>
        <CheckBox Content="Désactiver DropShadow" HorizontalAlignment="Stretch" FontSize="20" Foreground="#ebebeb" VerticalAlignment="Stretch" Checked="DropShadow_Checked" Unchecked="DropShadow_Unchecked"/>
        <CheckBox Content="Autoriser Code_in à charger les fichiers du projet en tâche de fond" HorizontalAlignment="Left" FontSize="20" Foreground="#ebebeb" VerticalAlignment="Stretch" Checked="BgTask_Checked" Unchecked="BgTask_Unchecked"/>
        <CheckBox Content="Fermer par défaut les appels de fonction (fonction expand)" HorizontalAlignment="Left" FontSize="20" Foreground="#ebebeb" VerticalAlignment="Stretch" Checked="Expand_Checked" Unchecked="Expand_Unchecked"/>
    </StackPanel>
</UserControl>
