Core/Views/ConfigView/SubViews/ThemeLayout.xaml

<UserControl x:Class="code_in.Views.ConfigView.SubViews.ThemeLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ap="clr-namespace:code_in.Views.MainView" Height="2131.537" Width="1192" >

    <!-- Grid n°1 = the entire screen -->
    <Grid x:Name="Grid1" Background="#424242">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label of the category -->
        <Label Content="Créer un thème" FontSize="20" Foreground="#ebebeb" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- Grid n°2, the 1st column of the grid n°1 = All parameters -->
        <Grid x:Name="Grid2" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- For the choice of the theme, dynamic combobox -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Choix du thème" FontSize="20" Foreground="#ebebeb" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 0"/>
            <ComboBox x:Name="BoxTheme" Grid.Row="0" Grid.Column="1" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" SelectionChanged="BoxTheme_SelectionChanged"/>

            <!-- For removing a theme -->
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Height="30" Content="Supprimer" FontSize="16" TextBlock.TextAlignment="Center" Click="DeleteTheme"/>

            <!-- Choice of the theme name-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom du thème" FontSize="20" Foreground="#ebebeb" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBox x:Name="ThemeName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Foreground="#424242" TextInput="ThemeName_TextInput_1" Height="30" Width="150" MaxLines="1" TextAlignment="Center"/>

            <!-- Parameters of the theme -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Paramètres" FontSize="20" Foreground="#ebebeb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 0, 0, 0"/>
            <TreeView Grid.Row="3" Grid.ColumnSpan="2" Background="#424242" Foreground="#ebebeb">
                <!-- General parameters -->
                <TreeViewItem Foreground="#ebebeb" Header="Général" FontSize="20" IsExpanded="True">
                    <TreeViewItem Foreground="#ebebeb" Header="Police/Typographie" FontSize="20"/>
                </TreeViewItem>
                <!-- Background parameters -->
                <TreeViewItem Foreground="#ebebeb" Header="Fond" FontSize="20" IsExpanded="True">
                    <!-- in background parameters -> Pictures parameters (if checked) -->
                    <RadioButton Content="Image :" Foreground="#ebebeb" FontSize="20" IsEnabled="True"/>
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Text="Chemin" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                        <Button FontSize="18" Content="Parcourir" Click="Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" Height="30" />
                    </StackPanel>
                    <ComboBox Text="Format" Width="150" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20, 0, 0, 0">
                        <ComboBoxItem Content="Mosaïque"/>
                        <ComboBoxItem Content="Etiré"/>
                        <ComboBoxItem Content="Remplissage"/>
                        <ComboBoxItem Content="Ajuster"/>
                        <ComboBoxItem Content="Centrer"/>
                    </ComboBox>
                    <!-- in Background parameters -> Grid parameters (if checked) -->
                    <RadioButton Content="Grille :" Foreground="#ebebeb" FontSize="20"/>
                    <!-- Stackpanels corresponding to the grid parameters -->
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="largeur de la grille" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="WidthGridChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="hauteur de la grille" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="HeightGridChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur de fond" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="BgColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur des traits" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="TraitsColorChanged"/>
                        </StackPanel>
                    </StackPanel>
                </TreeViewItem>
                <!-- Nodes parameters -->
                <TreeViewItem Foreground="#ebebeb" Header="Nodes" FontSize="20" IsExpanded="True">
                    <!-- in nodes parameters -> Base parameters-->
                    <TextBlock Text="Base :" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="couleur avant" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeBaseFrontColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur fond" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeBaseBgColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur noms" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="NodeBaseNameColorChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- in nodes parameters -> variable declarations parameters -->
                    <TextBlock Text="Déclarations de variable :" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0"/>
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="couleur avant" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeVarDeclFrontColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur fond" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeVarDeclBgColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur noms" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="NodeVarDeclNameColorChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- in nodes parameters -> functions declarations parameters -->
                    <TextBlock Text="Déclarations de fonctions :" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0"/>
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="couleur avant" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeFunctDeclFrontColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur fond" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeFunctDeclBgColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur noms" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="NodeFunctDeclNameColorChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- in nodes parameters -> classes declarations parameters -->
                    <TextBlock Text="Déclarations de classes :" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0"/>
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="couleur avant" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeClassDeclFrontColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur fond" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeClassDeclBgColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur noms" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="NodeClassDeclNameColorChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- in nodes parameters -> structures declarations parameters -->
                    <TextBlock Text="Déclarations de structures :" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0"/>
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="couleur avant" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeStructDeclFrontColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur fond" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeStructDeclBgColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur noms" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="NodeStructDeclNameColorChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- in nodes parameters -> namespaces declarations parameters -->
                    <TextBlock Text="Déclarations de namespaces :" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0"/>
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="couleur avant" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeNsDeclFrontColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur fond" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="NodeNsDeclBgColorChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="couleur noms" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="NodeNsDeclNameColorChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- in nodes parameters -> I/O types colors parameters -->
                    <TextBlock Text="Couleurs des types (Input/Output) :" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 0"/>
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Int" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TypeColorIOIntChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="Float" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TypeColorIOFloatChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="Double" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="TypeColorIODoubleChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="Short" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="TypeColorIOShortChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="Char" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="TypeColorIOCharChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="Bool" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="TypeColorIOBoolChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="Void" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="TypeColorIOVoidChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="Object" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="TypeColorIOObjectChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                            <TextBlock Text="Autres types" Foreground="#ebebeb" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                            <TextBox Background="White" Width="150" Height="30" HorizontalAlignment="Center" TextChanged="TypeColorIOOtherTypeChanged"/>
                        </StackPanel>
                    </StackPanel>
                </TreeViewItem>
            </TreeView>
        </Grid>

        <!-- Grid n°3, the 2nd column of the grid n°1 = Import/export + Preview -->
        <Grid x:Name="Grid3" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- The two buttons import/export -->
            <Button Grid.Row="0" Grid.Column="0" Content="Importer thème" Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Exporter thème" Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!-- For the preview of the choosen theme -->
            <TextBlock x:Name="PreviewName" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" Foreground="#ebebeb" Text="Aperçu de " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid x:Name="previewThemeLayout" Grid.Row="2" Grid.ColumnSpan="2">

            </Grid>
            <!--<ScrollViewer x:Name="previewThemeLayout" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </ScrollViewer>-->
            <!--<ap:MainView x:Name="previewTheme" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Gray" />-->

            <!-- Save/Confirm/Cancel buttons  -->
            <Button Grid.Column="1" Grid.Row="4" Content="Valider" Height="30" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Confirm"/>
            <Button Grid.Column="1" Grid.Row="4" Content="Sauvegarder" Height="30" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Save"/>
            <Button Grid.Column="1" Grid.Row="4" Content="Annuler" Height="30" Width="90" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Cancel"/>

        </Grid>

    </Grid>
</UserControl>
