Core/Views/ConfigView/SubViews/ThemeLayout.xaml

<UserControl x:Class="code_in.Views.ConfigView.SubViews.ThemeLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
             xmlns:ap="clr-namespace:code_in.Views.MainView">
    <!-- Grid n°1 = the entire screen -->
    <TabControl Background="Transparent">
        <TabItem x:Name="HeaderGeneral" Header="TMP: General">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label x:Name="CurrentThemeLabel" Grid.Row="0" FontSize="20" Foreground="White">TMP: Theme actuel</Label>
                    <ComboBox MinWidth="200" Margin="5,0,0,0" SelectionChanged="ComboBox_Selected">
                        <ComboBoxItem x:Name="DefaultTheme">DarkTheme</ComboBoxItem>
                        <ComboBoxItem x:Name="LightTheme">LightTheme</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="SaveCurrentTheme" Margin="5,0,0,0" Padding="10,0,10,0">TMP: Sauvegarder</Button>
                    <Button x:Name="RemoveCurrentTheme" Margin="5,0,0,0" Padding="10,0,10,0">TMP: Supprimer</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="HeaderNodal" Header="TMP: Vue nodale">
            <Grid x:Name="NodalThemeTab">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>
                        <Label Foreground="#FFEBEBEB" x:Name="NodalThemeSettings" FontSize="20">TMP: Parametres</Label>
                    </GroupBox.Header>
                <TreeView Grid.Column="0" Background="Transparent" Padding="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TreeViewItem IsExpanded="true" Header="TMP: General" Foreground="White" FontSize="20">
                        <RadioButton GroupName="NodalBackgroundMode">
                            <Label FontSize="20" x:Name="NodalThemeGrid" Foreground="White">TMP: Grille</Label>
                        </RadioButton>
                        <RadioButton GroupName="NodalBackgroundMode">
                            <Label FontSize="20" x:Name="NodalThemeBackground" Foreground="White">TMP: Fond personnalisé</Label>
                        </RadioButton>
                    </TreeViewItem>
                    <TreeViewItem IsExpanded="false" x:Name="NodalThemeNodes" Header="TMP: Nodes" Foreground="White" FontSize="20">
                        <Label FontSize="20" x:Name="NodalThemeGeneral" Foreground="White">TMP: General</Label>
                    </TreeViewItem>
                </TreeView>
                </GroupBox>
                <GroupBox x:Name="PreviewArea" Grid.Column="2">
                    <GroupBox.Header>
                        <Label Foreground="#FFEBEBEB" x:Name="NodalThemePreview" FontSize="20">TMP: Aperçu</Label>

                    </GroupBox.Header>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
