Core/Views/ConfigView/SubViews/ThemeLayout.xaml

<UserControl x:Class="code_in.Views.ConfigView.SubViews.ThemeLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
             xmlns:ap="clr-namespace:code_in.Views.MainView">

    <!-- Grid n°1 = the entire screen -->
    <TabControl Background="Transparent">
        <TabItem Header="General">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White">
                ...! Work In Progress !...
            </Label>
        </TabItem>
        <TabItem Header="Nodal view">
            <Grid x:Name="Grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label FontSize="20" Foreground="White">Nom du theme</Label>
                    <TextBox VerticalAlignment="Center">Nom_sans_espaces</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Grid.Row="0" FontSize="20" Foreground="White">Theme actuel</Label>
                    <ComboBox MinWidth="200">
                        <ComboBoxItem>toto demo</ComboBoxItem>
                    </ComboBox>
                    <Button Padding="10">Sauvegarder</Button>
                    <Button Padding="10">Supprimer</Button>
                </StackPanel>
                <Grid Grid.Row="3" Margin="0,15,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Background="Transparent" Padding="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TreeViewItem IsExpanded="true" Header="General" Foreground="White" FontSize="20">
                            <RadioButton GroupName="NodalBackgroundMode">

                            </RadioButton>
                            <Label FontSize="20" Foreground="White">General</Label>
                            <Label FontSize="20" Foreground="White">General</Label>
                            <Label FontSize="20" Foreground="White">General</Label>
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="true" Header="Nodes" Foreground="White" FontSize="20">
                            <Label FontSize="20" Foreground="White">General</Label>
                        </TreeViewItem>
                    </TreeView>
                    <ap:MainView Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Height="auto"></ap:MainView>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
