Core/Views/NodalView/NodesElems/Items/Base/ANodeItem.xaml

<UserControl x:Class="code_in.Views.NodalView.NodesElems.Items.Base.ANodeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  PreviewMouseRightButtonDown="MainLayout_MouseRightButtonDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="EditItemPanelField"></StackPanel>
            <StackPanel x:Name="ItemField" Orientation="Horizontal">
                <StackPanel Grid.Column="0" x:Name="BeforeName" Orientation="Horizontal">
                </StackPanel>
                <Label VerticalAlignment="Center" Grid.Column="1" x:Name="ItemName" Margin="2,4,2,4"  BorderThickness="0"  Background="#422557C3" Foreground="White">
                    NodeItem
                </Label>
                <Grid x:Name="GenericsField" Margin="0,0,5,0">
                    <Label x:Name="GenericLabel" Width="auto"></Label>
                </Grid>
                <StackPanel Grid.Column="2" x:Name="AfterName" Orientation="Horizontal">
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
