Core/Views/NodalView/NodesElems/Nodes/Base/BaseNode.xaml

<UserControl x:Class="code_in.Views.NodalView.NodesElems.Nodes.Base.BaseNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainLayout" MouseLeftButtonDown="MainLayout_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="AttributesLayout" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <!--<Label>[zefzef]</Label>
                <Label>[zefzef]</Label>
                <Label>[zefzef]</Label>-->
            </StackPanel>
            <Border CornerRadius="5,5,0,0" Background="DodgerBlue" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <StackPanel x:Name="InheritanceLayout" Orientation="Vertical">
                    <!--<Label>typeA</Label>
                    <Label>typeA</Label>
                    <Label>typeA</Label>
                    <Label>typeA</Label>-->
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="ModifiersLayout" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"></Grid>
        <!--<Border Grid.Column="0" Grid.Row="1" Background="#212121" CornerRadius="5,0,0,5" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Label Foreground="DodgerBlue">tatetiteta</Label>
                <Label Foreground="DodgerBlue">tatetiteta</Label>
                <Label Foreground="DodgerBlue">tatetiteta</Label>
            </StackPanel>
        </Border>-->
        <!-- Node Content -->

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Border x:Name="HeaderLayout" Background="GreenYellow" CornerRadius="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="NodeType" Grid.Column="0" FontWeight="ExtraBold" FontSize="13" VerticalAlignment="Center"></Label>
                    <Label x:Name="NodeName" Grid.Column="1"  VerticalAlignment="Center"></Label>
                    <Grid Grid.Column="2" x:Name="GenericsField" Margin="0,0,5,0">
                    </Grid>
                </Grid>
            </Border>
            <Border Background="#424242" CornerRadius="0,0,0,10" BorderBrush="GreenYellow" BorderThickness="2" Padding="0,0,0,5">
                <StackPanel x:Name="ContentLayout" Orientation="Vertical">
                    <!--<Label>machizefzefzefzef</Label>
                        <Label>machizefzefzefzef</Label>
                        <Label>machizefzefzefzef</Label>
                        <Label>machizefzefzefzef</Label>
                        <Label>machizefzefzefzef</Label>-->
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid x:Name="ConstraintLayout" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">

        </Grid>
        <!--<Border Grid.Column="2" Grid.Row="1" Background="#212121" VerticalAlignment="Top" CornerRadius="0,5,5,0">
            <StackPanel Orientation="Vertical">
                <Label Foreground="DodgerBlue">where T :</Label>
                <Label Foreground="White">Test</Label>
            </StackPanel>
        </Border>-->

        <!-- The border under is for the selection -->
        <Border x:Name="SelectionBorder" Grid.Column="1" Grid.Row="1" CornerRadius="0,10,0,10" BorderBrush="White" BorderThickness="3">
            <Border.Effect>
                <BlurEffect Radius="5"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
