Core/Views/MainView/Nodes/BaseNode.xaml

<UserControl x:Class="code_in.Views.MainView.Nodes.BaseNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250"
             MinWidth="250" MinHeight="150"
             xmlns:my="clr-namespace:code_in.Views.MainView.Nodes">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BaseNodeColor" Color="GreenYellow"/>
        <SolidColorBrush x:Key="BaseNodeColorBack" Color="#424242"/>
        <SolidColorBrush x:Key="NamespaceNodeColor" Color="BlueViolet"/>
        <SolidColorBrush x:Key="FuncDeclNodeColor" Color="IndianRed"/>
        <SolidColorBrush x:Key="PreprocessColor" Color="ForestGreen"/>

        <SolidColorBrush x:Key="IntColor" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="CharColor" Color="LightSalmon"/>
        <SolidColorBrush x:Key="FloatingColor" Color="BlueViolet"/>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="NodeModifiers" Grid.Row="0" Orientation="Vertical">
        </StackPanel>
        <Border x:Name="NodeBorder"  Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource BaseNodeColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25"/>
            </Border.Effect>
            <Grid Background="{DynamicResource BaseNodeColorBack}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="ScrollAll">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="NodeHeader" Background="{DynamicResource BaseNodeColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="NodeType" FontWeight="Bold">NodeType</Label>
                    <Label Grid.Column="1">::</Label>
                    <Label Grid.Column="2" x:Name="NodeName">Example</Label>
                    <Grid Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" Cursor="Arrow" Width="Auto" Height="Auto">
                        <!--IsRemovable feature -->
                        <Grid x:Name="RemoveButton">
                            <Line Stroke="{DynamicResource BaseNodeColorBack}"  StrokeThickness="2" X1="0" Y1="0" X2="10" Y2="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Line Stroke="{DynamicResource BaseNodeColorBack}"  StrokeThickness="2" X1="0" Y1="10" X2="10" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid x:Name="NodeGrid" Margin="20,20,20,20">
                        
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="Inputs" Grid.Column="0">
                        </StackPanel>
                        <StackPanel x:Name="Outputs" Grid.Column="1">
                        </StackPanel>
                        <Polygon x:Name="ResizeControl" Grid.Column="1" Fill="{DynamicResource BaseNodeColor}" Points="15,15 0,15 15,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" PreviewMouseLeftButtonDown="Polygon_PreviewMouseLeftButtonDown"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
