Core/Views/MainView/Nodes/BaseNode.xaml

<UserControl x:Class="code_in.Views.MainView.Nodes.BaseNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:items="clr-namespace:code_in.Views.MainView.Nodes.Items"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250"
             MinWidth="250" MinHeight="150" HorizontalAlignment="Left" VerticalAlignment="Top"
             xmlns:my="clr-namespace:code_in.Views.MainView.Nodes">
    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <!--These values are only meant to have color in the designer-->
        <SolidColorBrush x:Key="LocalNodeColor" Color="GreenYellow"/>
        <SolidColorBrush x:Key="LocalNodeColorBack" Color="#424242"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="NodeModifiers" Grid.Row="0" Orientation="Vertical">
        </StackPanel>
        <Border x:Name="NodeBorder"  Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource LocalNodeColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25"/>
            </Border.Effect>
            <Grid Background="{DynamicResource LocalNodeColorBack}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="ScrollAll">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="NodeHeader" Background="{DynamicResource LocalNodeColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <items:ScopeItem x:Name="NodeScope" Grid.Column="0" Scope="PRIVATE" Margin="-54,0,0,0" Width="25"/>
                    <Label Grid.Column="1" x:Name="NodeType" Foreground="White" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="5"   ShadowDepth="2"/>
                        </Label.Effect>
                        NodeType
                    </Label>
                    <Label Grid.Column="2">::</Label>
                    <TextBox Grid.Column="3" x:Name="NodeName" Margin="2,2,0,0"  BorderThickness="0" VerticalAlignment="Center" Background="Transparent" Foreground="White">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                        </TextBox.Effect>
                        Example
                    </TextBox>
                    <Rectangle IsEnabled="False" Visibility="Hidden" x:Name="CollapseButton" Grid.Column="4" Width="20" Height="5" Fill="{DynamicResource LocalNodeColorBack}" VerticalAlignment="Bottom" Margin="0,0,0,7"/>
                    <Grid x:Name="ExpandButton" Grid.Column="4" VerticalAlignment="Center">
                        <Rectangle Fill="{DynamicResource LocalNodeColorBack}" Width="20" Height="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Rectangle Width="20" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource LocalNodeColorBack}" StrokeThickness="2"/>
                    </Grid>
                    <Grid Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" Cursor="Arrow" Width="Auto" Height="Auto">
                        <!--IsRemovable feature -->
                        <Grid x:Name="RemoveButton">
                            <Line Stroke="{DynamicResource LocalNodeColorBack}"  StrokeThickness="3" X1="0" Y1="0" X2="10" Y2="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Line Stroke="{DynamicResource LocalNodeColorBack}"  StrokeThickness="3" X1="0" Y1="10" X2="10" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="Inputs" Grid.Column="0">
                        </StackPanel>
                        <StackPanel x:Name="Outputs" Grid.Column="1">
                        </StackPanel>
                        <Polygon x:Name="ResizeControl" Grid.Column="1" Fill="{DynamicResource LocalNodeColor}" Points="15,15 0,15 15,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" PreviewMouseLeftButtonDown="Polygon_PreviewMouseLeftButtonDown"/>
                    </Grid>
                    <Grid x:Name="NodeGrid" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto">
                        
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
