Core/Models/FrenchResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="DefaultNodeType">Type de nœud</sys:String>
    <sys:String x:Key="Update">Type de nœud</sys:String>
    <sys:String x:Key="UpdateButton">Type de nœud</sys:String>
    <sys:String x:Key="ConfigFolder">Type de nœud</sys:String>
    <sys:String x:Key="Browse">Type de nœud</sys:String>
    <sys:String x:Key="Confirm">Type de nœud</sys:String>
    <sys:String x:Key="Cancel">Type de nœud</sys:String>
    <sys:String x:Key="Search">Rechercher</sys:String>

    <!-- Config panels -->
    <sys:String x:Key="GeneralConfigPanelTitle">Général</sys:String>
    <sys:String x:Key="ThemeConfigPanelTitle">Thèmes</sys:String>
    <sys:String x:Key="ShortcutsConfigPanelTitle">Raccourcis</sys:String>
    
    <!-- Config.Theme tabs-->
    <sys:String x:Key="ConfigThemeGeneralHeader">Général</sys:String>
    <sys:String x:Key="ConfigThemeNodalHeader">Vue nodale</sys:String>
    <sys:String x:Key="CurrentThemeLabel">Thème actuel</sys:String>
    <sys:String x:Key="DefaultTheme">Thème par défaut</sys:String>
    <sys:String x:Key="SaveTheme">Sauvergarder</sys:String>
    <sys:String x:Key="RemoveTheme">Supprimer</sys:String>

    <sys:String x:Key="ThemeBackground">Fond personnalisé</sys:String>
    <sys:String x:Key="ThemeGeneral">Général</sys:String>
    <sys:String x:Key="ThemeGrid">Grille</sys:String>
    <sys:String x:Key="ThemeNodes">Nodes</sys:String>
    <sys:String x:Key="ThemeSettings">Paramètres</sys:String>
    <sys:String x:Key="ThemePreview">Aperçu</sys:String>


    <!-- Config.General tabs-->
    <sys:String x:Key="LanguageSelectCategoryTitle">Langue</sys:String>
    <sys:String x:Key="FrenchField">Français</sys:String>
    <sys:String x:Key="EnglishField">Anglais</sys:String>
    <sys:String x:Key="BootUpdate">Au démarrage</sys:String>
    <sys:String x:Key="DailyUpdate">Quotidien</sys:String>
    <sys:String x:Key="MonthlyUpdate">Mensuel</sys:String>
    <sys:String x:Key="NeverUpdate">Jamais</sys:String>
    <sys:String x:Key="UpdateField">Mises à jour</sys:String>
    <sys:String x:Key="CheckUpdate">Verifier les mises à jour</sys:String>
    <sys:String x:Key="OptionField">Options</sys:String>
    <sys:String x:Key="TutorialMode">Mode Tutoriel</sys:String>
    <sys:String x:Key="DropShadow">Activer les drops shadows</sys:String>
</ResourceDictionary>