Core/Models/LightThemeResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!-- These are the colors for the nodes
    Mechanism = Type + suffixe("TypeForeGroundColor", "SeparatorForeGroundColor", "NameForeGroundColor", "MainColor", "SecondaryColor") -->

    <!-- For AValueNode color handling -->
    <SolidColorBrush x:Key="AValueNodeTypeForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="AValueNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="AValueNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="AValueNodeMainColor" Color="#999966"/>
    <SolidColorBrush x:Key="AValueNodeSecondaryColor" Color="BlueViolet"/>

    <!-- For BaseNode color handling -->
    <SolidColorBrush x:Key="BaseNodeTypeForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="BaseNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="BaseNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="BaseNodeMainColor" Color="DarkGray"/>
    <SolidColorBrush x:Key="BaseNodeSecondaryColor" Color="Green"/>

    <!-- Default statements nodes -->
    <SolidColorBrush x:Key="DefaultStmtNodeTypeForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="DefaultStmtNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="DefaultStmtNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="DefaultStmtNodeMainColor" Color="#A5FF983D"/>
    <SolidColorBrush x:Key="DefaultStmtNodeMainColorSelected" Color="#A5E24E42"/>
    <SolidColorBrush x:Key="DefaultStmtNodeSecondaryColor" Color="GreenYellow"/>

    <!-- These are the resources for the scopes -->
    <SolidColorBrush x:Key="ScopePublicColor" Color="#FF0098F0"/>
    <SolidColorBrush x:Key="ScopeInternalColor" Color="#FF00DC14"/>
    <SolidColorBrush x:Key="ScopeProtectedColor" Color="#FFFF650D"/>
    <SolidColorBrush x:Key="ScopePrivateColor" Color="#FFF00037"/>
    <sys:String x:Key="ScopePublicString">+</sys:String>
    <sys:String x:Key="ScopeInternalString">~</sys:String>
    <sys:String x:Key="ScopeProtectedString">#</sys:String>
    <sys:String x:Key="ScopePrivateString">-</sys:String>
    
    <SolidColorBrush x:Key="DefaultColorLight" Color="#FFEBEBEB"/>

    <SolidColorBrush x:Key="LinkColor" Color="GreenYellow"/>
    <SolidColorBrush x:Key="GridBackGround" Color="#212330"/>
    <SolidColorBrush x:Key="GridLinesColor" Color="#506871"/>


    <!-- These are the colors for the zoom -->
    <SolidColorBrush x:Key="ZoomCursorColor" Color="GreenYellow"/>
    <SolidColorBrush x:Key="ZoomCursorOverColor" Color="#DFFFB8"/>
    <SolidColorBrush x:Key="ZoomBarColor" Color="Black"/>

    <!-- These are the offset for the anchors -->
    <Thickness x:Key="AnchorOffsetLeft"  Left="-13" Bottom="0" Top="0" Right="0"/>
    <Thickness x:Key="AnchorOffsetRight"  Right="-13" Bottom="0" Top="0" Left="0"/>


    <Rect x:Key="RectDims" X="0" Y="0" Width="30" Height="30"></Rect>
    <DrawingBrush x:Key="GridTile" Stretch="None" TileMode="Tile"
              Viewport="0,0 30,30" ViewportUnits="Absolute">
        <!-- ^^^^^^^^^^^ set the size of the tile-->
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#344c56">
                <GeometryDrawing.Geometry>
                    <!-- draw a single X -->
                    <GeometryGroup>
                        <RectangleGeometry Rect="{DynamicResource RectDims}"></RectangleGeometry>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <!-- set color and thickness of lines -->
                    <Pen Thickness="1" Brush="#506871">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>



    <SolidColorBrush Color="DodgerBlue" x:Key="DefaultContextMenuMainColor"/>
    <SolidColorBrush Color="Magenta" x:Key="RemoveContextMenuMainColor"/>
    <SolidColorBrush Color="GreenYellow" x:Key="AddContextMenuMainColor"/>
</ResourceDictionary>