code_in_test/WPF/testNode.xaml

<UserControl x:Class="code_in_test.WPF.testNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="250"
             xmlns:custom="clr-namespace:code_in_test.WPF">
        <Grid Width="250" Height="125" Background="DimGray" x:Name="node" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" Click="onCLickDelete"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Background="LightSalmon">Salut</TextBox>
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="-15, 0, -15, 0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <custom:ItemNode Width="150" Height="30"></custom:ItemNode>
                <custom:ItemNode Width="150" Height="30"></custom:ItemNode>
                <custom:ItemNode Width="150" Height="30"></custom:ItemNode>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                <custom:ItemNode Width="150" Height="30" Orientation="1"></custom:ItemNode>
                <custom:ItemNode Width="150" Height="30" Orientation="1"></custom:ItemNode>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
