Core/Views/ConfigView/ConfigView.xaml

<UserControl x:Class="code_in.Views.ConfigView.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000"
             xmlns:my="clr-namespace:code_in.Views.ConfigView">
    <Grid>

        <!-- The two part of the menu -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Treeview du menu = Sommaire ^^ #first try tree -->
        <TreeView Grid.Column="0" Margin="0,0,0,0" Width="200" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="#ebebeb" FontSize="18" SelectedItemChanged="myTreeView_SelectedItemChanged">
            <TreeViewItem x:Name="General" Header="Général" Foreground="#424242" IsSelected="True"/>
            <TreeViewItem x:Name="Themes" Header="Thèmes" IsExpanded="True" Foreground="#424242" >
                <TreeViewItem x:Name="ChangeTheme" Header="Changer de thème" Foreground="#424242"/>
                <TreeViewItem x:Name="CreerTheme" Header="Créer un thème" Foreground="#424242"/>
            </TreeViewItem>
            <TreeViewItem x:Name="Errors" Header="Erreurs" Foreground="#424242" />
            <TreeViewItem x:Name="Shortcuts" Header="Raccourcis" Foreground="#424242"/>
            <TreeViewItem x:Name="Performances" Header="Performances" Foreground="#424242"/>
        </TreeView>

        <!-- Right Panel (All layouts are aready loaded, waiting for being visible when usefull !) -->
        <Grid x:Name="RightPanel" Grid.Column="1" Loaded="Grid_Loaded">
            <my:GeneralLayout x:Name="GenMenu" IsEnabled="True" Visibility="Visible"/>
            <my:ThemeLayout x:Name="TheMenu" IsEnabled="False" Visibility="Hidden"/>
            <my:ErrorsLayout x:Name="ErrMenu" IsEnabled="False" Visibility="Hidden"/>
            <my:ShortcutsLayout x:Name="ShortMenu" IsEnabled="False" Visibility="Hidden"/>
            <my:PerformancesLayout x:Name="PerfMenu" IsEnabled="False" Visibility="Hidden"/>
        </Grid>
        
    </Grid>
</UserControl>