Core/Views/ConfigView/CreateTheme.xaml

<UserControl x:Class="code_in.Views.ConfigView.CreateTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ap="clr-namespace:code_in.Views.MainView" >
    
    <Grid Background="#424242">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label of the category -->
        <Label Content="Créer un thème" FontSize="20" Foreground="#ebebeb" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- For the choice of the theme, dynamic combobox -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Choix du thème" FontSize="20" Foreground="#ebebeb" VerticalAlignment="Center"/>
        <ComboBox x:Name="BoxTheme" Grid.Row="1" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
        </ComboBox>
        
        <!-- For removing a theme -->
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="40" Content="Supprimer" FontSize="16" TextBlock.TextAlignment="Center" Click="DeleteTheme"/>

        <!-- The two buttons import/export -->
        <Button Grid.Row="1" Grid.Column="1" Content="Importer thème" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Exporter thème" Height="30" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <!-- For the preview of the choosen theme -->
        <TextBlock x:Name="PreviewName" Grid.Row="2" Grid.Column="1" FontSize="20" Foreground="#ebebeb" Text="Aperçu de " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ap:MainView x:Name="previewTheme" Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="Gray" />

        <!-- Parameters of the choosen theme-->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
            <TextBlock Grid.ColumnSpan="2" Text="Nom du thème" FontSize="20" Foreground="#ebebeb" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <TextBox x:Name="ThemeName" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="White" Foreground="#424242" TextInput="ThemeName_TextInput_1" Height="30" Width="150" MaxLines="1"/>
            
        </StackPanel>
    </Grid>
</UserControl>
