Core/Views/NodalView/NodesElems/Tiles/Items/ExpressionItem.xaml

<UserControl x:Class="code_in.Views.NodalView.NodesElems.Tiles.Items.ExpressionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top">
            <!--<Button Click="Button_Click" VerticalAlignment="Center">E/C</Button>-->
            <Label MouseUp="ItemName_MouseDown" Grid.Column="0" Foreground="White" x:Name="ItemName" VerticalAlignment="Top" FontWeight="ExtraBold">ExampleExpressionStatement;</Label>
        </StackPanel>
        <StackPanel x:Name="ExpressionMainGrid" Orientation="Horizontal" Grid.Column="2" MouseMove="ExpressionsGrid_MouseMove" MouseLeftButtonUp="ExpressionsGrid_MouseLeftButtonUp" Background="Transparent">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" MinWidth="250" MinHeight="200">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top">Expressions</Label>
                    <Grid x:Name="ExpressionsGrid" Margin="5,5,50,5" SizeChanged="ExpressionsGrid_SizeChanged" MouseRightButtonDown="ExpressionsGrid_MouseRightButtonDown" Background="Transparent">
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <Label x:Name="PreviewCode" Grid.Column="2"></Label>
    </Grid>
</UserControl>
