TranslationTier/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!-- These are the colors for the nodes
    Mechanism = Type + suffixe("TypeForeGroundColor", "SeparatorForeGroundColor", "NameForeGroundColor", "MainColor", "SecondaryColor") -->
    
    <!-- For BaseNode color handling -->
    <SolidColorBrush x:Key="BaseNodeTypeForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="BaseNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="BaseNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="BaseNodeMainColor" Color="DarkGray"/>
    <SolidColorBrush x:Key="BaseNodeSecondaryColor" Color="Green"/>

    <!-- For IONode color handling -->
    <SolidColorBrush x:Key="IONodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="IONodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="IONodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="IONodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="IONodeSecondaryColor" Color="Black"/>

    <!-- For EnumNode color handling -->
    <SolidColorBrush x:Key="EnumNodeTypeForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="EnumNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="EnumNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="EnumNodeMainColor" Color="Red"/>
    <SolidColorBrush x:Key="EnumNodeSecondaryColor" Color="DarkGray"/>

    <!-- For ClassDeclNode color handling -->
    <SolidColorBrush x:Key="ClassDeclNodeTypeForeGroundColor" Color="white"/>
    <SolidColorBrush x:Key="ClassDeclNodeSeparatorForeGroundColor" Color="white"/>
    <SolidColorBrush x:Key="ClassDeclNodeNameForeGroundColor" Color="white"/>
    <SolidColorBrush x:Key="ClassDeclNodeMainColor" Color="Blue"/>
    <SolidColorBrush x:Key="ClassDeclNodeSecondaryColor" Color="DarkGray"/>

    <!-- For InterfaceDeclNode color handling -->
    <SolidColorBrush x:Key="InterfaceDeclNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="InterfaceDeclNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="InterfaceDeclNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="InterfaceDeclNodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="InterfaceDeclNodeSecondaryColor" Color="Black"/>

    <!-- For NamespaceNode color handling -->
    <SolidColorBrush x:Key="NamespaceNodeTypeForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="NamespaceNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="NamespaceNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="NamespaceNodeMainColor" Color="#52D4FF"/>
    <SolidColorBrush x:Key="NamespaceNodeSecondaryColor" Color="#424242"/>

    <!-- For FuncEntryNode color handling -->
    <SolidColorBrush x:Key="FuncEntryNodeTypeForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="FuncEntryNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="FuncEntryNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="FuncEntryNodeMainColor" Color="#52D4FF"/>
    <SolidColorBrush x:Key="FuncEntryNodeSecondaryColor" Color="#424242"/>

    <!-- For FuncExitNode color handling -->
    <SolidColorBrush x:Key="FuncExitNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="FuncExitNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="FuncExitNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="FuncExitNodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="FuncExitNodeSecondaryColor" Color="Black"/>

    <!-- For FuncDeclNode color handling -->
    <SolidColorBrush x:Key="FuncDeclNodeTypeForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="FuncDeclNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="FuncDeclNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="FuncDeclNodeMainColor" Color="#FF0C90CD"/>
    <SolidColorBrush x:Key="FuncDeclNodeSecondaryColor" Color="#424242"/>

    <!-- For ReturnStmtNode color handling -->
    <SolidColorBrush x:Key="ReturnStmtNodeTypeForeGroundColor" Color="#FFF00036"/>
    <SolidColorBrush x:Key="ReturnStmtNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="ReturnStmtNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="ReturnStmtNodeMainColor" Color="#FFF00036"/>
    <SolidColorBrush x:Key="ReturnStmtNodeSecondaryColor" Color="#424242"/>

    <!-- For VarDeclStmtNode color handling -->
    <SolidColorBrush x:Key="VarDeclStmtNodeTypeForeGroundColor" Color="#FF8914"/>
    <SolidColorBrush x:Key="VarDeclStmtNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="VarDeclStmtNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="VarDeclStmtNodeMainColor" Color="#FF8914"/>
    <SolidColorBrush x:Key="VarDeclStmtNodeSecondaryColor" Color="#424242"/>

    <!-- For DefaultStmtNode color handling -->
    <SolidColorBrush x:Key="ExpressionStmtNodeTypeForeGroundColor" Color="#FFA914FF"/>
    <SolidColorBrush x:Key="ExpressionStmtNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="ExpressionStmtNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="ExpressionStmtNodeMainColor" Color="#FFA914FF"/>
    <SolidColorBrush x:Key="ExpressionStmtNodeSecondaryColor" Color="#424242"/>

    <!-- For IfStmtNode color handling -->
    <SolidColorBrush x:Key="IfStmtNodeTypeForeGroundColor" Color="GreenYellow"/>
    <SolidColorBrush x:Key="IfStmtNodeSeparatorForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="IfStmtNodeNameForeGroundColor" Color="White"/>
    <SolidColorBrush x:Key="IfStmtNodeMainColor" Color="GreenYellow"/>
    <SolidColorBrush x:Key="IfStmtNodeSecondaryColor" Color="#424242"/>

    <!-- For WhileStmtNode color handling -->
    <SolidColorBrush x:Key="WhileStmtNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="WhileStmtNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="WhileStmtNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="WhileStmtNodeMainColor" Color="#FF3030FF"/>
    <SolidColorBrush x:Key="WhileStmtNodeSecondaryColor" Color="#424242"/>

    <!-- For ForStmtNode color handling -->
    <SolidColorBrush x:Key="ForStmtNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ForStmtNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ForStmtNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ForStmtNodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="ForStmtNodeSecondaryColor" Color="Black"/>

    <!-- For DoWhileStmtNode color handling -->
    <SolidColorBrush x:Key="DoWhileStmtNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="DoWhileStmtNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="DoWhileStmtNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="DoWhileStmtNodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="DoWhileStmtNodeSecondaryColor" Color="Black"/>

    <!-- For ForeachStmtNode color handling -->
    <SolidColorBrush x:Key="ForeachStmtNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ForeachStmtNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ForeachStmtNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ForeachStmtNodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="ForeachStmtNodeSecondaryColor" Color="Black"/>

    <!-- For UnaryExprNode color handling -->
    <SolidColorBrush x:Key="UnaryExprNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="UnaryExprNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="UnaryExprNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="UnaryExprNodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="UnaryExprNodeSecondaryColor" Color="Black"/>

    <!-- For BinaryExprNode color handling -->
    <SolidColorBrush x:Key="BinaryExprNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="BinaryExprNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="BinaryExprNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="BinaryExprNodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="BinaryExprNodeSecondaryColor" Color="Black"/>

    <!-- For TernaryExpreNode color handling -->
    <SolidColorBrush x:Key="TernaryExprNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="TernaryExprNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="TernaryExprNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="TernaryExprNodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="TernaryExprNodeSecondaryColor" Color="Black"/>

    <!-- For FuncExprNode color handling -->
    <SolidColorBrush x:Key="FuncExprNodeTypeForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="FuncExprNodeSeparatorForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="FuncExprNodeNameForeGroundColor" Color="Black"/>
    <SolidColorBrush x:Key="FuncExprNodeMainColor" Color="Black"/>
    <SolidColorBrush x:Key="FuncExprNodeSecondaryColor" Color="Black"/>

    
    <!-- These are the colors for the input-output -->
    <SolidColorBrush x:Key="IntColor" Color="DodgerBlue"/>
    <SolidColorBrush x:Key="CharColor" Color="LightSalmon"/>
    <SolidColorBrush x:Key="ShortColor" Color="LightSalmon"/>
    <SolidColorBrush x:Key="BoolColor" Color="GreenYellow"/>
    <SolidColorBrush x:Key="FloatingColor" Color="BlueViolet"/>
    <SolidColorBrush x:Key="ObjectColor" Color="LightSalmon"/>
    <SolidColorBrush x:Key="OtherTypesColor" Color="LightSalmon"/>
    
    <!-- These are the resources for the scopes -->
    <LinearGradientBrush x:Key="ScopePublicColor" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF0098F0" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="ScopePublicColor" Color="#FF0098F0"/>-->
    <LinearGradientBrush x:Key="ScopeInternalColor" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF4ACB00" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScopeProtectedColor" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFFFA200" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScopePrivateColor" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFF00041" Offset="0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="ScopeInternalColor" Color="#FF4ACB00"/>-->
    <!--<SolidColorBrush x:Key="ScopeProtectedColor" Color="#FFFFA200"/>-->
    <!--<SolidColorBrush x:Key="ScopePrivateColor" Color="#FFF00041"/>-->
    <sys:String x:Key="ScopePublicString">}+{</sys:String>
    <sys:String x:Key="ScopeInternalString">{~}</sys:String>
    <sys:String x:Key="ScopeProtectedString">{#}</sys:String>
    <sys:String x:Key="ScopePrivateString">{-}</sys:String>
    
    <!-- These are the offset for the anchors -->
    <Thickness x:Key="AnchorOffsetLeft"  Left="-13" Bottom="0" Top="0" Right="0"/>
    <Thickness x:Key="AnchorOffsetRight"  Right="-13" Bottom="0" Top="0" Left="0"/>

    <!-- These are the colors for the zoom -->
    <SolidColorBrush x:Key="ZoomCursorColor" Color="Red"/>
    <SolidColorBrush x:Key="ZoomBarColor" Color="Gray"/>

    <Rect x:Key="RectDims" X="0" Y="0" Width="30" Height="30"></Rect>
    <DrawingBrush x:Name="GridTileBrush" x:Key="GridTile" Stretch="None" TileMode="Tile"
              Viewport="0,0 30,30" ViewportUnits="Absolute">
        <!-- ^^^^^^^^^^^ set the size of the tile-->
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#344c56">
                <GeometryDrawing.Geometry>
                    <!-- draw a single X -->
                    <GeometryGroup>
                        <RectangleGeometry Rect="{DynamicResource RectDims}"></RectangleGeometry>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <!-- set color and thickness of lines -->
                    <Pen Thickness="1" Brush="#506871">
                    </Pen>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>