Core/Views/NodalView/NodesElems/Nodes/CommentNode.xaml

<UserControl x:Class="code_in.Views.MainView.Nodes.CommentNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CommentColor" Color="Chartreuse"/>
        <SolidColorBrush x:Key="CommentColorLines" Color="Black"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Background="{DynamicResource CommentColor}">
            <Label>test</Label>
            <Label>test</Label>
            <Label>test</Label>
            <Label>test</Label>
            <Label>test</Label>
        </StackPanel>
        <Rectangle Height="2" VerticalAlignment="Top" Grid.Row="0" Fill="{DynamicResource CommentColorLines}" Stretch="Fill"/>
        <Rectangle Width="2" HorizontalAlignment="Left" Grid.Row="0" Fill="{DynamicResource CommentColorLines}" Stretch="Fill"/>
        <Rectangle Width="2" HorizontalAlignment="Right" Grid.Row="0" Fill="{DynamicResource CommentColorLines}" Stretch="Fill"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="Auto" Fill="{DynamicResource CommentColor}"/>
            <Rectangle Grid.Column="0" VerticalAlignment="Bottom" Height="2" Fill="{DynamicResource CommentColorLines}" Stretch="Fill"/>
            <Rectangle Grid.Column="0" HorizontalAlignment="Left" Width="2" Fill="{DynamicResource CommentColorLines}" Stretch="Fill"/>
            <Polygon HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Points="0,0 0,25 25,0" Fill="{DynamicResource CommentColor}" Stroke="{DynamicResource CommentColorLines}" StrokeThickness="2">
            </Polygon>
        </Grid>
    </Grid>
</UserControl>
