Core/Views/NodalView/NodalView.xaml

<UserControl x:Class="code_in.Views.NodalView.NodalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:MainView="clr-namespace:code_in.Views.MainView"
             Width="5000" Height="5000">
    <UserControl.Resources>
        <!--All resources here are for the designer as tey are loaded on run time, don't try to change values here to affect ...-->
        <!--appearance, it won't have any effect.-->
        <Rect x:Key="LocalRectDims" X="0" Y="0" Width="30" Height="30"></Rect>
        <DrawingBrush x:Name="GridTileBrush" x:Key="LocalGridTile" Stretch="None" TileMode="Tile"
              Viewport="0,0 30,30" ViewportUnits="Absolute">
            <!-- ^^^^^^^^^^^ set the size of the tile-->
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="#344c56">
                    <GeometryDrawing.Geometry>
                        <!-- draw a single X -->
                        <GeometryGroup>
                            <RectangleGeometry Rect="{DynamicResource LocalRectDims}"></RectangleGeometry>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <!-- set color and thickness of lines -->
                        <Pen Thickness="1" Brush="#506871">
                        </Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid Background="{DynamicResource LocalGridTile}" Width="5000" Height="5000" x:Name="MainGrid" MouseMove="MainGrid_MouseMove" MouseRightButtonDown="MainGrid_MouseRightButtonDown">
        <!-- Do not put anything here, it would cause weird behavior with themes. Use mainView.AddNode<T>() instead. -->
    </Grid>
</UserControl>
