code_in/WPF/testNode.xaml

<UserControl x:Class="code_in.WPF.testNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:code_in.WPF" x:Name="node">
    <Grid Width="250" Height="125" Background="Gray" x:Name="Grid" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Move" Click="onClickMove"></MenuItem>
                <MenuItem Header="Delete" Click="onCLickDelete"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Background="LightSalmon" x:Name="Title">Salut</TextBox>
        <DockPanel Grid.Row="1" LastChildFill="False" Margin="-15, 0, -15, 0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" x:Name="spLeft" x:FieldModifier="public">
                <custom:ItemNode Width="150" Height="30"></custom:ItemNode>
                <custom:ItemNode Width="150" Height="30"></custom:ItemNode>
                <custom:ItemNode Width="150" Height="30"></custom:ItemNode>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" x:Name="spRight" x:FieldModifier="public">
                <custom:ItemNode Width="150" Height="30" Orientation="1"></custom:ItemNode>
                <custom:ItemNode Width="150" Height="30" Orientation="1"></custom:ItemNode>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
