code_in/WPF/UserControl1.xaml

<UserControl x:Class="code_in.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Black">
        </Rectangle>
        <Button Width="50" HorizontalAlignment="Left" Background="DarkOrange" Click="Button_Save">Save</Button>
        <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="scroll">

            <Grid x:Name="grid_win" Background="#424242" Width="2000" Height="2000" MouseMove="UserControl1_MouseMove" Focusable="True" MouseDown="clickMoveNode">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create node" Click="onClickCreate" x:Name="MenuItemNode"></MenuItem>
                        <MenuItem Header="Add Imports" Click="MenuItem_AddImports" x:Name="MenuAddImports"></MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
