Core/Views/MainView/EditNodePanel.xaml

<UserControl x:Class="code_in.Views.NodalView.EditNodePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" VerticalAlignment="Top">
    <Grid Background="#6B000000" Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left">
        <Grid Height="auto" VerticalAlignment="Top" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="auto">
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Foreground="White">Access Modifier</Label>
                    <Label Foreground="White">Modifiers</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <ComboBox Margin="5,0,0,0" Width="150">
                        <ComboBoxItem>public</ComboBoxItem>
                        <ComboBoxItem>private</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Margin="5,15,0,0"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox Foreground="White">virtual</CheckBox>
                        <CheckBox Foreground="White">abstract</CheckBox>
                        <CheckBox Foreground="White">override</CheckBox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Foreground="White">Name</Label>
                    <Label Foreground="White">Comment</Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox MinWidth="100" Width="auto" Foreground="Gray">Give it a name</TextBox>
                    <TextBlock Margin="5,15,0,0" Foreground="Green" Background="#6B000000" TextWrapping="Wrap">I am a fucking long</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
