Core/Views/MainView/SearchBar.xaml

<UserControl x:Class="code_in.Views.MainView.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:nodes="clr-namespace:code_in.Views.NodalView.NodesElems.Nodes"
             d:DesignHeight="300" d:DesignWidth="300">
    <Expander x:Name="Sb" Header="SearchBar" VerticalAlignment="Stretch" Foreground="Black" IsExpanded="False" Expanded="Expander_Expanded" Collapsed="Sb_Collapsed" ExpandDirection="Right" FlowDirection="RightToLeft">
        <Expander.Content>
            <Grid Background="#70000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="Sb_content" Grid.Column="1" FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox HorizontalAlignment="Stretch" Foreground="Gray" Background="White" Text="Type in to search"/>
                        <Button HorizontalAlignment="Right" Content="Search" Foreground="Black" Width="100" Click="Button_Click"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="3">
                        <StackPanel x:Name="SearchResult" HorizontalAlignment="Center" >
                            <nodes:FuncDeclNode />
                            <nodes:NamespaceNode />
                            <nodes:ClassDeclNode />
                        </StackPanel>
                    </ScrollViewer>
                    <Grid/>
                </Grid>
            </Grid>
        </Expander.Content>
    </Expander>
</UserControl>
