Core/Views/NodalView/NodesElems/EditNodePanel.xaml

<UserControl x:Class="code_in.Views.NodalView.EditNodePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" VerticalAlignment="Top">
    <Grid x:Name="EditMenuMainGrid" Background="#6B000000" Height="auto" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Left">
        <Button Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Click="QuitEditMenu">X</Button>
        <Grid Height="auto" VerticalAlignment="Top" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="_modifiersArea" Orientation="Vertical" Height="auto"  IsEnabled="False" Visibility="Hidden">
                <Label x:Name="_modifiersAreaTitle" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5">Modifiers</Label>
                <StackPanel x:Name="_accessModifiers" Orientation="Horizontal" IsEnabled="False" Visibility="Hidden">
                    <Label x:Name="_accessModifiersLabel" Foreground="White">Access modifiers</Label>
                    <ComboBox x:Name="_accessModifiersList" Margin="5,0,0,0" Width="150" SelectionChanged="_accessModifiersList_SelectionChanged">
                        <ComboBoxItem>public</ComboBoxItem>
                        <ComboBoxItem>private</ComboBoxItem>
                        <ComboBoxItem>protected</ComboBoxItem>
                        <ComboBoxItem>internal</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="_modifiersList" Margin="5,15,0,0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden">
                    <CheckBox Foreground="White" Checked="CheckBox_Checked">virtual</CheckBox>
                    <CheckBox Foreground="White" Checked="CheckBox_Checked_1">abstract</CheckBox>
                    <CheckBox Foreground="White" Checked="CheckBox_Checked_2">override</CheckBox>
                </StackPanel>
            </StackPanel>
            <Border x:Name="FirstBorder" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="_mainArea" Orientation="Vertical" IsEnabled="False" Visibility="Hidden">
                <Label x:Name="_mainAreaTitle" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5">General</Label>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="_nameFieldTitle" Foreground="White">Name</Label>
                    <TextBox x:Name="NodeName" Foreground="Gray" TextChanged="GeneralNameChanged" Width="80">Type a name</TextBox>
                </StackPanel>
            </StackPanel>
            <Border x:Name="SecondBorder" Grid.Column="3" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="_commentArea" Orientation="Vertical" IsEnabled="False" Visibility="Hidden">
                <Label Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5">Comment</Label>
                <TextBox Foreground="Green" Background="#6B000000" TextWrapping="Wrap" TextChanged="TextBox_TextChanged_1" Width="100">here comments</TextBox>
            </StackPanel>
            <Border x:Name="ThirdBorder" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="DeclGenericsField" Orientation="Vertical" IsEnabled="False" Visibility="Hidden">
                <Label Foreground="White" Margin="0,0,0,5">Generics</Label>
                <StackPanel x:Name="OneDeclGeneric" Orientation="Horizontal">
                    <RadioButton Foreground="White" Margin="0,0,10,0">In</RadioButton>
                    <RadioButton Foreground="White" Margin="0,0,10,0">Out</RadioButton>
                    <RadioButton Foreground="White" Margin="0,0,10,0">Nothing</RadioButton>
                    <TextBox Foreground="Gray" Background="White" Width="80">Type a name</TextBox>
                    <Button Click="DeleteGeneric" HorizontalAlignment="Right" Width="20" Margin="10, 0, 0, 0">X</Button>
                </StackPanel>
                <Button Click="AddGeneric" Width="40" Margin="0, 10, 0, 0">+</Button>
            </StackPanel>
            <Border x:Name="FourthBorder" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="InheritanceField" Orientation="Vertical" IsEnabled="False" Visibility="Hidden">
                <Label Foreground="White" Margin="0,0,0,5">Inheritance</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Foreground="Gray" Background="White" Width="80">Type a name</TextBox>
                    <Button HorizontalAlignment="Right" Margin="10, 0, 0, 0" Width="20">X</Button>
                </StackPanel>
                <Button x:Name="AddInheritance" Width="40" Margin="0, 10, 0, 0">+</Button>
            </StackPanel>
            <Border x:Name="FifthBorder" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="AttributesField" IsEnabled="False" Visibility="Hidden">
                
            </StackPanel>
            <Border x:Name="SixthBorder" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="ExecGenericsField">
                <Label Foreground="White" Content="Execution Generics" IsEnabled="False" Visibility="Hidden"></Label>
            </StackPanel>
            <Border x:Name="SeventhBorder" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="ExecTypeField">
                <Label Foreground="White" Content="Execution Types" IsEnabled="False" Visibility="Hidden"></Label>

            </StackPanel>
            <Border x:Name="EighthBorder" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="ExecParametersField" IsEnabled="False" Visibility="Hidden">
                <Label Foreground="White" Content="Execution Parameters"></Label>

            </StackPanel>
            <Border x:Name="NinthBorder" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="TypeField" IsEnabled="False" Visibility="Hidden">
                <Label Foreground="White" Content="Type"></Label>

            </StackPanel>
            <Border x:Name="TenthBorder" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Gray" CornerRadius="10,10,10,10" VerticalAlignment="Stretch" IsEnabled="False" Visibility="Hidden"></Border>
            <StackPanel x:Name="TextField" IsEnabled="False" Visibility="Hidden">
                <Label Foreground="White" Content="Text"></Label>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
